.about-section {
  background-image: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=1600&q=80');
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 100px 20px;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.about-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 60px 30px;
  border-radius: 12px;
  max-width: 900px;
  margin: 0 auto;
}

.about-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.about-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  text-align: center;
}
