.auth-page {
  background-image: url('');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

.auth-box {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px 30px;
  border-radius: 12px;
  width: 350px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.auth-box h2 {
  margin-bottom: 20px;
  color: #333;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-form input {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.auth-form button {
  padding: 12px;
  background-color: #ff6b81;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-form button:hover {
  background-color: #e2556d;
}

.toggle-link {
  margin-top: 15px;
  font-size: 0.95rem;
  color: #555;
}
.toggle-link a {
  color: #ff6b81;
  text-decoration: none;
}
.toggle-link a:hover {
  text-decoration: underline;
}
.auth-error {
  color: red;
  font-size: 0.9rem;
  margin-top: 10px;
  display: none; /* Initially hidden */
}
.auth-error.show {
  display: block; /* Show error message */
}