.contact-section {
  background-image: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1600&q=80');
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  position: relative;
  font-family: 'Segoe UI', sans-serif;
}

.contact-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 60px 30px;
  border-radius: 12px;
  max-width: 600px;
  margin: 0 auto;
  color: #fff;
}

.contact-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color : #ff6b81;
}

.contact-container p {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}

.contact-form button {
  padding: 12px;
  background-color: #ff6b81;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #ff4d68;
}
