.gallery-container {
  padding: 2rem;
  background: linear-gradient(135deg, #fceff9, #ffe6f0);
  min-height: 100vh;
  text-align: center;
}

.carousel__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.carousel__item img {
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 4px solid white;
  background-color: white;
}

.carousel__item img:hover {
  transform: scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}
