.home-container {
  background-image: url('/photo-1501004318641-b39e6451bec6.avif'); /* Replace with actual image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: white;
  padding: 2rem;
  backdrop-filter: brightness(0.9);
}

.home_main {
    background: rgba(255,255,255, 0.2);
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.home-container h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.home-container p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  max-width: 700px;  
}

.home-container button {
  background-color: hotpink;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.home-container button:hover {
  background-color: deeppink;
  transform: scale(1.05);
}
