.navbar_container {
  margin: 0;
  font-family: "segoe ui", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #d8b4f8, #ffb6c1);
  min-height: 70px;
}

/*Transparent background behind navbar*/
.navbar {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2) ;
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/*Brand style*/
.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar-brand span.flower{
  color: #9b59b6; /* Purple */
}

.navbar-brand span.shop{
  color: #e84393; /* Pink */
}

/* Nav-links styling */
.navbar-nav .nav-link {
  color: #fff; /* White */
  font-size: 1rem;
  margin-right: 0 0.5rem;
}